---
language:
  - 'python'
python:
  - '2.7'
  - '3.4'
install:
  - 'pip install ansible'
  - 'truncate -s 0 roles/appserver/vars/keys.yml'
  - 'truncate -s 0 ansible.cfg'
script:
  - 'ansible-playbook site.yml -i staging --syntax-check'